{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green150\blue149;\red51\green51\blue51;
\red51\green100\blue164;\red136\green136\blue136;\red245\green125\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf2 \
Variables\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
using\cf4  UnityEngine;\uc0\u8232 \cf3 using\cf4  System.Collections;\uc0\u8232 \u8232 \cf3 public\cf4  \cf3 class\cf4  \cf5 Rotate\cf4  : \cf5 MonoBehaviour\cf4  \{\uc0\u8232 	\cf3 public\cf4  \cf3 float\cf4  speed;\uc0\u8232 \u8232 	
\f1\i \cf6 /* These are variables assigned to the speed of the cubes' rotation. We must declare them before using them in the code. Rather than writing individual number values throughout the code, we can use variables instead. Making these variables public allows us to edit them in Unity. */\uc0\u8232 
\f0\i0 \cf4 	\cf3 public\cf4  \cf3 float\cf4  rotX = \cf7 15\cf4 ;\uc0\u8232 	\cf3 public\cf4  \cf3 float\cf4  rotY = \cf7 30\cf4 ;\uc0\u8232 	\cf3 public\cf4  \cf3 float\cf4  rotZ = \cf7 45\cf4 ;\uc0\u8232 \u8232 	
\f1\i \cf6 // Use this for initialization\uc0\u8232 
\f0\i0 \cf4 	\cf3 void\cf4  Start () \{\uc0\u8232 		speed = \cf5 Random\cf4 .Range (.\cf7 5f\cf4 , \cf7 2.0f\cf4 );\uc0\u8232 	\}\u8232 	\u8232 	
\f1\i \cf6 // Update is called once per frame\uc0\u8232 
\f0\i0 \cf4 	\cf3 void\cf4  Update () \{\uc0\u8232 		
\f1\i \cf6 //The variables can be found here in place of numeric values//\uc0\u8232 
\f0\i0 \cf4 		transform.Rotate (\cf3 new\cf4  \cf5 Vector3\cf4  (rotX, rotY, rotZ) * \cf5 Time\cf4 .deltaTime * speed);\uc0\u8232 	\}\u8232 \}\u8232 }